<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    android:keepScreenOn="true"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame,RtlHardcoded,RtlSymmetry,HardcodedText,ContentDescription"
    android:baselineAligned="false">

    <RelativeLayout
        android:id="@+id/camera_layout_L"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.5">

        <com.serenegiant.widget.UVCCameraTextureView
            android:id="@+id/camera_view_L"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/camera_layout_R"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.5">


        <com.serenegiant.widget.UVCCameraTextureView
            android:id="@+id/camera_view_R"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <ToggleButton
            android:id="@+id/capture_button_L"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/capture_button_R"
            android:text="ToggleButton" />

        <ToggleButton
            android:id="@+id/capture_button_R"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/camera_view_R"
            android:layout_alignRight="@id/camera_view_R"
            android:text="ToggleButton" />
    </RelativeLayout>



</LinearLayout>