<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/MessageDisplayerPanel"
    android:layout_width="1366dp"
    android:layout_height="1366dp"
    android:background="@color/flatScreenPrimary"
    android:fadingEdge="horizontal"
    android:orientation="horizontal"
    android:rotation="90">


    <!--Asus display is 1366x768-->
    <android.support.constraint.ConstraintLayout
        android:layout_width="768dp"
        android:layout_height="923dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:padding="@dimen/active_area__padding_height">

        <TextView
            android:id="@+id/mainLabel"
            android:layout_width="735dp"
            android:layout_height="511dp"
            android:layout_marginTop="32dp"
            android:autoSizeTextType="uniform"
            android:breakStrategy="simple"
            android:paddingTop="10dp"
            android:text="@string/default_message"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/messageImage"
            android:layout_width="1286dp"
            android:layout_height="264dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/logoDescription"
            android:padding="5dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_functionist_council_insignia" />

        <TextView
            android:id="@+id/subLabel"
            android:layout_width="930dp"
            android:layout_height="51dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/secondaryText"
            android:textAlignment="center"
            android:textColor="@color/BLACK"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@+id/messageImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </android.support.constraint.ConstraintLayout>


</LinearLayout>

