<idea-plugin>
  <id>dk.appdictive.adbwificonnect</id>
  <name>ADB WiFi Connect</name>
  <version>1.7</version>
  <vendor email="team.appdictive@gmail.com" url="https://github.com/appdictive">Appdictive</vendor>
  <description>
      ADB WiFi Connect enables you to ADB connect to your Android devices over WiFi to run and debug your Android apps without needing a USB cable (except for initial connect).&lt;\br&gt;
      The window shows you a live updated list of Android devices connected to the computer - including their Android version name and SDK levels.
      For each USB connected Android device you can connect to it over WiFi and then save the connection for future use so next time you won't even need the cable at all!
      After establishing connection over WiFi you can unplug the USB cable and continue developing and debugging wirelessly.
    </description>
  <change-notes>
      1.7 Removed JFoenix library that caused the plugin not to work on some Linux distributions (issue reported on Github).
      1.6 Lots of UI and performance improvements. Added error notification for missing adb in environment at launch.
    
  </change-notes>
  <idea-version since-build="131"/>
  <extensions defaultExtensionNs="com.intellij">
    <defaultProjectTypeProvider type="Android"/>
  </extensions>
  <application-components/>
  <project-components/>
  <depends>org.jetbrains.android</depends>
  <actions>

     Add your actions here

        <action id="ADBWiFiConnect" class="dk.appdictive.adbwificonnect.plugin.RemoteConnect" text="Show ADB WiFi Connect" description="Open up the ADB WiFi Connect window to connect your Android devices." icon="/icons/ic_adbremoteconnect.png" project-type="Android">
      <add-to-group group-id="MainToolBar" anchor="last"/>
      <add-to-group group-id="NavBarToolBar" anchor="first"/>
    </action>
  </actions>
</idea-plugin>
